# orcid-model

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/orcid/jaxb/model/clientgroup/: ClientType.java  MemberType.java  ObjectFactory.java  OrcidClient.java  OrcidClientGroup.java  RedirectUri.java  RedirectUriType.java  RedirectUris.java
src/main/java/org/orcid/jaxb/model/common/: AvailableLocales.java  CitationType.java  FundingType.java  Iso3166Country.java  PeerReviewSubjectType.java  Relationship.java  WorkType.java
src/main/java/org/orcid/jaxb/model/common_rc1/: Address.java  Amount.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  Iso3166Country.java  LastModifiedDate.java  MediaType.java  Month.java  Source.java  Visibility.java  Year.java
src/main/java/org/orcid/jaxb/model/common_rc2/: Address.java  Amount.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  Iso3166Country.java  LastModifiedDate.java  MediaType.java  Month.java  Source.java  Visibility.java  Year.java
src/main/java/org/orcid/jaxb/model/common_rc3/: Address.java  Amount.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  Iso3166Country.java  LastModifiedDate.java  MediaType.java  Month.java  Source.java  Visibility.java  Year.java
src/main/java/org/orcid/jaxb/model/common_rc4/: Address.java  Amount.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  Iso3166Country.java  LastModifiedDate.java  MediaType.java  Month.java  Source.java  Visibility.java  Year.java
src/main/java/org/orcid/jaxb/model/common_v2/: Amount.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorOrcid.java  ContributorRole.java  Country.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  FuzzyDate.java  Iso3166Country.java  LastModifiedDate.java  Locale.java  MediaType.java  Month.java  OrcidIdentifier.java  OrcidType.java  Organization.java  OrganizationAddress.java  OrganizationDefinedFundingSubType.java  PublicationDate.java  Source.java  SourceClientId.java  SourceName.java  SourceOrcid.java  Subtitle.java  Title.java  TranslatedTitle.java  Url.java  Visibility.java  Year.java
src/main/java/org/orcid/jaxb/model/error_rc1/: ObjectFactory.java  OrcidError.java
src/main/java/org/orcid/jaxb/model/error_rc2/: ObjectFactory.java  OrcidError.java
src/main/java/org/orcid/jaxb/model/error_rc3/: ObjectFactory.java  OrcidError.java
src/main/java/org/orcid/jaxb/model/error_rc4/: ObjectFactory.java  OrcidError.java
src/main/java/org/orcid/jaxb/model/error_v2/: ObjectFactory.java  OrcidError.java
src/main/java/org/orcid/jaxb/model/groupid_rc1/: GroupIdRecord.java  GroupIdRecords.java  ObjectFactory.java
src/main/java/org/orcid/jaxb/model/groupid_rc2/: GroupIdRecord.java  GroupIdRecords.java  ObjectFactory.java
src/main/java/org/orcid/jaxb/model/message/: Address.java  (+135 more)
src/main/java/org/orcid/model/utils/: DateUtils.java
src/main/resources/: README.md  orcid-message-1.1.xsd  orcid-message-1.2.xsd  orcid-message-1.2_rc1.xsd  orcid-message-1.2_rc2.xsd  orcid-message-1.2_rc3.xsd  orcid-message-1.2_rc4.xsd  orcid-message-1.2_rc5.xsd  orcid-message-1.2_rc6.xsd  orcid-message-1.2_rc7.xsd
src/main/resources/common_3.0/: common-3.0.xsd
src/main/resources/common_3.0_rc2/: common-3.0_rc2.xsd
src/main/resources/notification_2.0_rc1/: README.md
src/main/resources/notification_2.0_rc2/: README.md
src/main/resources/notification_2.0_rc3/: README.md
src/main/resources/notification_2.1/: README.md
src/main/resources/notification_3.0/: README.md  notification-permission-3.0.xsd
src/main/resources/notification_3.0/samples/: notification-permission-3.0.xml
src/main/resources/notification_3.0_rc1/: README.md
src/main/resources/notification_3.0_rc2/: README.md
src/main/resources/record_2.0/: README.md  peer-review-guide-v2.0.md
src/main/resources/record_2.0_rc1/: README.md  peer-review-guide-v2.0_rc1.md
src/main/resources/record_2.0_rc2/: README.md  peer-review-guide-v2.0_rc1.md  peer-review-guide-v2.0_rc2.md
src/main/resources/record_2.0_rc3/: README.md
src/main/resources/record_2.0_rc4/: README.md  peer-review-guide-v2.0_rc4.md
src/main/resources/record_2.1/: README.md  peer-review-guide-v2.1.md
src/main/resources/record_3.0/: README.md  expanded-search-3.0.xsd  funding-3.0.xsd  peer-review-3.0.xsd  research-resource-3.0.xsd  work-3.0.xsd
src/main/resources/record_3.0/samples/read_samples/: distinction-3.0.xml  education-3.0.xml  employment-3.0.xml  employment-full-3.0.xml  invited-position-3.0.xml  membership-3.0.xml  qualification-3.0.xml  record-3.0.xml  record-no-city-country-for-professional-activities-3.0.xml  service-3.0.xml  summary-3.0.xml  work-review-3.0.xml
src/main/resources/record_3.0/samples/write_samples/: address-3.0.json  bulk-works-100-works-3.0.json  bulk-works-3-works-3.0.json  distinction-3.0.json  distinction-3.0.xml  education-3.0.json  education-3.0.xml  employment-3.0.json  employment-3.0.xml  external-identifier-3.0.json  funding-3.0-simple.json  funding-3.0-with-NISO-roles.json  invited-position-3.0.json  invited-position-3.0.xml  keywords-3.0.json  membership-3.0.json  membership-3.0.xml  other-names-3.0.json  peer-review-full-3.0-award-subject-type.json  peer-review-full-3.0-research-resource.json  peer-review-full-3.0.json  peer-review-group-id.json  peer-review-simple-3.0.json  qualification-3.0.json  qualification-3.0.xml  research-resource-3.0.json  researcher-url-3.0.json  researcher-url-no-name-3.0.json  service-3.0.json  service-3.0.xml  work-51-contributors-3.0.json  work-full-3.0.json  work-full-3.0.xml  work-with-NISO-roles-51-contributors-3.0.json
src/main/resources/record_3.0_rc1/: README.md  peer-review-3.0_rc1.xsd
src/main/resources/record_3.0_rc2/: README.md  funding-3.0_rc2.xsd  peer-review-3.0_rc2.xsd  research-resource-3.0_rc2.xsd  work-3.0_rc2.xsd
src/main/resources/summary_3.0/: summary-3.0.xsd
src/main/resources/summary_3.0/samples/: summary-3.0.xml
(+697 files in other folders)
